<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="icon" href="images/spirit.svg" type="image/svg+xml">
        <title>MOTU Collection</title>
        <style type="text/css">
            /* variables */
            :root {
                --figure-primary-color:#bc5454;
                --figure-secondary-color:#cb5421;
                --text-background-color:#222222;
                --text-hover-color:#111111;
                --text-primary:#ffffff;
                --text-subdued:#666666;
            }
            /* structure */
            html{
                font-size: 16px;
            }
            body{
                margin:0;
                padding:0;
                background: var(--text-background-color);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    "Helvetica Neue", sans-serif
                ;
                color:var(--text-primary);
                font-size: 1rem;
            }
            main{
                background: url(images/background.webp) no-repeat center center fixed; 
                width: 100%;
                height:100vh;
                background-size: cover;
                overflow: scroll;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
            aside{
                width: 100%;
            }
            .figure{
                display: grid;
                grid-template-columns: 16% 68% 16%;
                grid-template-rows: 16% 68% 16%;
                width: 100%;
            }
            .figure img{
                grid-column: 1 / span 3;
                grid-row: 1 / span 3;
                z-index: 10;
                display: block;
            }
            .figure div.square{
                grid-column: 2;
                grid-row: 2;
                z-index: 5;
                background: linear-gradient(180deg, #FC7272 0%, #873030 100%);
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
            .enemy div.square{
                background: linear-gradient(180deg, #52A8F7 0%, #1E2B5A 100%);
            }
            .img-responsive{
                max-width: 100%;
                z-index: 5;
            }
            .info{
                background: #FECB17;
                color: #111111;
                padding:8px 16px;
                border-radius: 4px;
                font-size: .75rem;
                display: block;
                text-decoration: none;
                margin:16px;
            }
            .info p{
                margin:0;
                padding:0;
            }
            .name{
                font-size: 1.25rem;
                font-weight: 900;
            }
            aside.hero .figure{
                grid-template-rows: 10% 80% 10%;
            }
            aside.hero .figure div.square{
                background: linear-gradient(180deg, #222222 0%, #000000 100%);
                border-radius: 8px;
            }
            aside.hero .info{
                color: #fff;
                padding:10px 16px;
                border-radius: 0px;
                font-size: .7rem;
                text-decoration: none;
                margin:0px;
                grid-column: 2;
                grid-row: 2;
                z-index: 15;
                background:none;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                text-shadow: 0 0 6px rgba(0,0,0,1.0);
            }
            aside.hero .name{
                font-size: 1.5rem;
                font-weight: 900;
            }
            article{
                width:100%;
                aspect-ratio: 1;
                background-size:225%;
                background-repeat:no-repeat;
                background-position: top center;
            }
            article a{
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: baseline;
                justify-content: flex-end;
                font-size: 2rem;
                font-weight: 900;
                text-decoration: none;
                color:#fff;
                padding: 16px;
                box-sizing: border-box;
                text-shadow: 0 0 4px rgba(0,0,0,1.0);
            }
        </style>
    </head>
    <body>
        <main>
                <aside>
                    <div class="figure">
                        <img src="images/Buzz-Off-Vintage.webp" class="img-responsive" alt="Vintage Mattel Buzz-Off figure" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));">
                        <div class="square"></div>
                    </div>
                    <a class="info" href="buzz-off.html">
                        <p class="name">Buzz-Off</p>
                        <p>Heroic eye in the sky</p>
                    </a>
                </aside>
                <aside class="enemy">
                    <div class="figure">
                        <img src="images/Webstor.webp" class="img-responsive" alt="Vintage Mattel Buzz-Off figure" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));">
                        <div class="square"></div>
                    </div>
                    <a class="info" href="webstor.html">
                        <p>Evil Enemy</p>
                        <p class="name">Webstor</p>
                    </a>
                </aside>
                <aside class="hero">
                    <div class="figure">
                        <img src="images/Buzz-Off-Vintage.webp" class="img-responsive" alt="Vintage Mattel Buzz-Off figure" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));">
                        <div class="square"></div>
                        <a class="info" href="buzz-off.html">
                            <p>Heroic Warriors</p>
                            <p class="name">Buzz-Off</p>
                        </a>
                    </div>
                </aside>
                <aside class="hero">
                    <div class="figure">
                        <img src="images/Webstor.webp" class="img-responsive" alt="Vintage Mattel Buzz-Off figure" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));">
                        <div class="square"></div>
                        <a class="info" href="webstor.html">
                            <p>Evil Enemy</p>
                            <p class="name">Webstor</p>
                        </a>
                    </div>
                </aside>
                <article style="background-image: url(images/Buzz-Off-Vintage.webp);background-color: var(--primary-color);">
                    <a href="buzz-off.html">Buzz-Off</a>
                </article>
                <article style="background-image: url(images/Webstor.webp);background-color:#1E2B5A;">
                    <a href="webstor.html">Webstor</a>
                </article>
        </main>
    </body>
</html>