<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Buzz-Off</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1;
            height: 100vh;
        }
        .image{
            background:#BC9D54;
            display: grid;
            grid-template-columns: 1fr 60% 1fr;
            grid-template-rows: 1fr 50% 1fr;
            justify-items: center;
            align-items: center;
        }
        .img-responsive{
            display: block;
            width: 100%;
            grid-column: 2;
            grid-row: 2;
        }
        .image::after{
            content: "vintage";
            color:#222;
            font-size:16px;
            text-transform: uppercase;
            rotate: -90deg;
        }
        .content{
            background:#222;
            color:#fff;
            padding:100px;
        }
        h1{
            font-family: 'DM Serif Display', serif;
            font-size:64px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="images/Buzz-Off.png" class="img-responsive" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));" /></div>
        <div class="content"><h1>Buzz-Off</h1><p>Master of insects.</p></div>
    </div>
</body>
</html>