<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collection</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <style type="text/css">
            /* variables */
            :root {
                --primary-color:#BC9D54;
                --secondary-color:#CBA421;
                --tertiary-color:#2F2720;
                --text-background-color:#222222;
                --text-hover-color:#111111;
                --text-primary:#ffffff;
                --text-subdued:#666666;
            }
            /* structure */
            html{
                font-size: 16px;
            }
            body{
                margin:0;
                padding:0;
                background: var(--text-background-color);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    "Helvetica Neue", sans-serif
                ;
                color:var(--text-primary);
                font-size: 1rem;
            }
            aside{
                width: 250px;
            }
            .figure{
                display: grid;
                grid-template-columns: 16% 68% 16%;
                grid-template-rows: 16% 68% 16%;
                width: 100%;
            }
            .figure img{
                grid-column: 1 / span 3;
                grid-row: 1 / span 3;
                z-index: 10;
                display: block;
            }
            .figure div.square{
                grid-column: 2;
                grid-row: 2;
                z-index: 5;
background: linear-gradient(180deg, #FC7272 0%, #873030 100%);
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
            .img-responsive{
                max-width: 100%;
                z-index: 5;
            }
            .info{
                background: #FECB17;
                color: #111111;
                padding:8px 16px;
                border-radius: 4px;
                font-size: .875rem;
                display: block;
                text-decoration: none;
                margin:16px;
            }
            .info p{
                margin:0;
                padding:0;
            }
            .name{
                font-size: 1rem;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <aside>
                    <div class="figure">
                        <img src="images/Buzz-Off-Vintage.png" class="img-responsive" alt="Vintage Mattel Buzz-Off figure" style="filter: drop-shadow(0px 0px 20px rgba(0,0,0,.25));">
                        <div class="square"></div>
                    </div>
                    <a class="info" href="buzz-off.html">
                        <p class="name">Buzz-Off</p>
                        <p>Heroic eye in the sky</p>
                    </a>
                </aside>
            </section>
        </main>
    </body>
</html>